{
  "name": "alkholiWebsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gsap": "^3.5.1",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.16.0",
    "vue-agile": "^1.1.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
